# MauiBluetoothApp

./: MauiBluetoothApp.sln  README.md
MauiBluetoothApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBluetoothApp.csproj  MauiProgram.cs
MauiBluetoothApp/Constants/: Constants.cs
MauiBluetoothApp/Core/: Resolver.cs
MauiBluetoothApp/Helpers/: DeviceCandidate.cs  StringToColorConverter.cs
MauiBluetoothApp/Interfaces/: IBleCallBack.cs  IBleClient.cs  IBluetoothClient.cs  IPermissionBluetooth.cs  IScanCallback.cs
MauiBluetoothApp/Services/: BleClientService.cs  PermissionService.cs
MauiBluetoothApp/ViewModels/: MainViewModel.cs
