<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiBluetoothApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiBluetoothApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauibluetoothapp</ApplicationId>
		<ApplicationIdGuid>c6c48ea1-1b64-4475-a45f-d7c5282b218d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Pages\**" />
	  <AndroidResource Remove="Platforms\Android\NewFolder1\**" />
	  <Compile Remove="Pages\**" />
	  <Compile Remove="Platforms\Android\NewFolder1\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <EmbeddedResource Remove="Platforms\Android\NewFolder1\**" />
	  <MauiCss Remove="Pages\**" />
	  <MauiCss Remove="Platforms\Android\NewFolder1\**" />
	  <MauiXaml Remove="Pages\**" />
	  <MauiXaml Remove="Platforms\Android\NewFolder1\**" />
	  <None Remove="Pages\**" />
	  <None Remove="Platforms\Android\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="HomePage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="HomePage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMauiBluetoothAppHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarMauiBluetoothAppHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionMauiBluetoothAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
